Coverage Report by instance with details

=================================================================================
=== Instance: /ALSU_tb/DUT
=== Design Unit: work.ALSU
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        32         0   100.00%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
------------------------------------IF Branch------------------------------------
    24                                       336     Count coming in to IF
    24              1                         64       if(rst) begin
    35              1                        272       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                       336     Count coming in to IF
    51              1                         64       if(rst) begin
    53              1                        272       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                       272     Count coming in to IF
    54              1                        130           if (invalid)
    56              1                        142           else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                       334     Count coming in to IF
    63              1                         62       if(rst) begin
    66              1                        272       else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                       272     Count coming in to IF
    67              1                          2         if (bypass_A_reg && bypass_B_reg)
    69              1                         17         else if (bypass_A_reg)
    71              1                         29         else if (bypass_B_reg)
    73              1                        102         else if (invalid) 
    75              1                        122         else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    76                                       122     Count coming in to CASE
    77              1                         61               3'h0: begin 
    87              1                         28               3'h1: begin
    97              1                          6               3'h2: out <= A_reg + B_reg + cin_reg; //correction_3
    98              1                         10               3'h3: out <= A_reg * B_reg;
    99              1                          6               3'h4: begin
    105             1                          9               3'h5: begin
                                               2     All False Count
Branch totals: 7 hits of 7 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                        61     Count coming in to IF
    78              1                         13                 if (red_op_A_reg && red_op_B_reg)
    80              1                          8                 else if (red_op_A_reg) 
    82              1                          4                 else if (red_op_B_reg)
    84              1                         36                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                        28     Count coming in to IF
    88              1                          7                 if (red_op_A_reg && red_op_B_reg)
    90              1                          3                 else if (red_op_A_reg) 
    92              1                         12                 else if (red_op_B_reg)
    94              1                          6                 else 
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                        6     Count coming in to IF
    100             1                          2                 if (direction_reg)
    102             1                          4                 else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    106                                        9     Count coming in to IF
    106             1                          4                 if (direction_reg)
    108             1                          5                 else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         6         0   100.00%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb/DUT --

  File ALSU.v
----------------Focused Condition View-------------------
Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /ALSU_tb/DUT --

  File ALSU.v
----------------Focused Expression View-----------------
Line       18 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       19 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       20 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      48        48         0   100.00%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU.v
    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                parameter INPUT_PRIORITY = "A";
    3                                                parameter FULL_ADDER = "ON";
    4                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    5                                                input [2:0] opcode;
    6                                                input signed [2:0] A, B;
    7                                                output reg [15:0] leds;
    8                                                output reg signed [5:0] out;
    9                                                
    10                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    11                                               reg signed cin_reg; //correction_1
    12                                               reg [2:0] opcode_reg;
    13                                               reg signed [2:0] A_reg, B_reg;
    14                                               
    15                                               wire invalid_red_op, invalid_opcode, invalid;
    16                                               
    17                                               //Invalid handling
    18              1                        290     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    19              1                        264     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    20              1                        185     assign invalid = invalid_red_op | invalid_opcode;
    21                                               
    22                                               //Registering input signals
    23              1                        336     always @(posedge clk or posedge rst) begin
    24                                                 if(rst) begin
    25              1                         64          cin_reg <= 0;
    26              1                         64          red_op_B_reg <= 0;
    27              1                         64          red_op_A_reg <= 0;
    28              1                         64          bypass_B_reg <= 0;
    29              1                         64          bypass_A_reg <= 0;
    30              1                         64          direction_reg <= 0;
    31              1                         64          serial_in_reg <= 0;
    32              1                         64          opcode_reg <= 0;
    33              1                         64          A_reg <= 0;
    34              1                         64          B_reg <= 0;
    35                                                 end else begin
    36              1                        272          cin_reg <= cin;
    37              1                        272          red_op_B_reg <= red_op_B;
    38              1                        272          red_op_A_reg <= red_op_A;
    39              1                        272          bypass_B_reg <= bypass_B;
    40              1                        272          bypass_A_reg <= bypass_A;
    41              1                        272          direction_reg <= direction;
    42              1                        272          serial_in_reg <= serial_in;
    43              1                        272          opcode_reg <= opcode;
    44              1                        272          A_reg <= A;
    45              1                        272          B_reg <= B;
    46                                                 end
    47                                               end
    48                                               
    49                                               //leds output blinking 
    50              1                        336     always @(posedge clk or posedge rst) begin
    51                                                 if(rst) begin
    52              1                         64          leds <= 0;
    53                                                 end else begin
    54                                                     if (invalid)
    55              1                        130             leds <= ~leds;
    56                                                     else
    57              1                        142             leds <= 0;
    58                                                 end
    59                                               end
    60                                               
    61                                               //ALSU output processing
    62              1                        334     always @(posedge clk or posedge rst) begin
    63                                                 if(rst) begin
    64              1                         62         out <= 0;
    65                                                 end
    66                                                 else begin
    67                                                   if (bypass_A_reg && bypass_B_reg)
    68              1                          2           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    69                                                   else if (bypass_A_reg)
    70              1                         17           out <= A_reg;
    71                                                   else if (bypass_B_reg)
    72              1                         29           out <= B_reg;
    73                                                   else if (invalid) 
    74              1                        102             out <= 0;
    75                                                   else begin
    76                                                       case (opcode_reg) //correction_2
    77                                                         3'h0: begin 
    78                                                           if (red_op_A_reg && red_op_B_reg)
    79              1                         13                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    80                                                           else if (red_op_A_reg) 
    81              1                          8                   out <= |A_reg;
    82                                                           else if (red_op_B_reg)
    83              1                          4                   out <= |B_reg;
    84                                                           else 
    85              1                         36                   out <= A_reg | B_reg;
    86                                                         end
    87                                                         3'h1: begin
    88                                                           if (red_op_A_reg && red_op_B_reg)
    89              1                          7                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    90                                                           else if (red_op_A_reg) 
    91              1                          3                   out <= ^A_reg;
    92                                                           else if (red_op_B_reg)
    93              1                         12                   out <= ^B_reg;
    94                                                           else 
    95              1                          6                   out <= A_reg ^ B_reg;
    96                                                         end
    97              1                          6               3'h2: out <= A_reg + B_reg + cin_reg; //correction_3
    98              1                         10               3'h3: out <= A_reg * B_reg;
    99                                                         3'h4: begin
    100                                                          if (direction_reg)
    101             1                          2                   out <= {out[4:0], serial_in_reg};
    102                                                          else
    103             1                          4                   out <= {serial_in_reg, out[5:1]};
    104                                                        end
    105                                                        3'h5: begin
    106                                                          if (direction_reg)
    107             1                          4                   out <= {out[4:0], out[5]};
    108                                                          else
    109             1                          5                   out <= {out[0], out[5:1]};

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        118       118         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-2]           1           1      100.00 
                                        A_reg[2-0]           1           1      100.00 
                                            B[0-2]           1           1      100.00 
                                        B_reg[2-0]           1           1      100.00 
                                          bypass_A           1           1      100.00 
                                      bypass_A_reg           1           1      100.00 
                                          bypass_B           1           1      100.00 
                                      bypass_B_reg           1           1      100.00 
                                               cin           1           1      100.00 
                                           cin_reg           1           1      100.00 
                                               clk           1           1      100.00 
                                         direction           1           1      100.00 
                                     direction_reg           1           1      100.00 
                                           invalid           1           1      100.00 
                                    invalid_opcode           1           1      100.00 
                                    invalid_red_op           1           1      100.00 
                                        leds[15-0]           1           1      100.00 
                                       opcode[0-2]           1           1      100.00 
                                   opcode_reg[2-0]           1           1      100.00 
                                          out[5-0]           1           1      100.00 
                                          red_op_A           1           1      100.00 
                                      red_op_A_reg           1           1      100.00 
                                          red_op_B           1           1      100.00 
                                      red_op_B_reg           1           1      100.00 
                                               rst           1           1      100.00 
                                         serial_in           1           1      100.00 
                                     serial_in_reg           1           1      100.00 

Total Node Count     =         59 
Toggled Node Count   =         59 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (118 of 118 bins)

=================================================================================
=== Instance: /ALSU_tb
=== Design Unit: work.ALSU_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#anonblk#102282978#62#4#/#ublk#102282978#62/immed__63
                     ALSU_tb.sv(63)                     0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /ALSU_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
------------------------------------IF Branch------------------------------------
    86                                       304     Count coming in to IF
    86              1                    ***0***         if(leds != leds_exp  || out != out_exp)
    92              1                        304         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /ALSU_tb --

  File ALSU_tb.sv
----------------Focused Condition View-------------------
Line       86 Item    1  ((leds != leds_exp) || (out != out_exp))
Condition totals: 0 of 2 input terms covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (leds != leds_exp)         N  '_1' not hit             Hit '_1'
    (out != out_exp)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (leds != leds_exp)_0  ~(out != out_exp)             
  Row   2:    ***0***  (leds != leds_exp)_1  -                             
  Row   3:          1  (out != out_exp)_0    ~(leds != leds_exp)           
  Row   4:    ***0***  (out != out_exp)_1    ~(leds != leds_exp)           


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      34        32         2    94.11%

================================Statement Details================================

Statement Coverage for instance /ALSU_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ALSU_tb.sv
    2                                                module ALSU_tb;
    3                                                
    4                                                bit clk, rst;
    5                                                logic cin, serial_in, direction, red_op_A, red_op_B, bypass_A, bypass_B;
    6                                                logic signed [2:0] A, B;
    7                                                logic [2:0] opcode;
    8                                                
    9                                                logic [15:0] leds;
    10                                               logic signed [5:0] out;
    11                                               
    12                                               logic [15:0] leds_exp;
    13                                               logic signed [5:0] out_exp;
    14                                               
    15                                               localparam FULL_ADDER = "ON";
    16                                               localparam INPUT_PRIORITY = "A";
    17                                               
    18                                               integer correct_count, error_count;
    19                                               
    20                                               
    21                                               initial begin
    22              1                          1         clk = 0;
    23              1                          1         forever
    24              1                        611             #2 clk = ~clk;
    24              2                        610     
    25                                               end
    26                                               
    27                                               ALSU #(.FULL_ADDER(FULL_ADDER), .INPUT_PRIORITY(INPUT_PRIORITY)) DUT(.*);
    28                                               
    29                                               ALSU_GM #(.FULL_ADDER(FULL_ADDER), .INPUT_PRIORITY(INPUT_PRIORITY)) Golden_Model(
    30                                                   .clk(clk),
    31                                                   .rst(rst),
    32                                                   .cin(cin),
    33                                                   .serial_in(serial_in),
    34                                                   .direction(direction),
    35                                                   .red_op_A(red_op_A),
    36                                                   .red_op_B(red_op_B),
    37                                                   .bypass_A(bypass_A),
    38                                                   .bypass_B(bypass_B),
    39                                                   .A(A),
    40                                                   .B(B),
    41                                                   .opcode(opcode),
    42                                               
    43                                                   .out(out_exp),
    44                                                   .leds(leds_exp)
    45                                               );
    46                                               
    47                                               ALSU_class Obj; 
    48                                               
    49                                               initial begin   
    50                                               
    51              1                          1     correct_count = 0;
    52              1                          1     error_count = 0;    
    53                                               
    54                                               //ALSU_7
    55              1                          1     @(negedge clk);
    56              1                          1     assert_reset();
    57              1                          1     assert_reset();
    58                                               
    59              1                          1     Obj = new();
    60                                               
    61                                               //ALSU_8
    62              1                          1     for(int i = 0; i < 300; i++) begin
    62              2                        300     
    63                                                   assert(Obj.randomize());
    64              1                        300         opcode = Obj.opcode;
    65              1                        300         A = Obj.A;
    66              1                        300         B = Obj.B;
    67              1                        300         rst =  Obj.rst;
    68              1                        300         cin = Obj.cin;
    69              1                        300         serial_in = Obj.serial_in;
    70              1                        300         direction = Obj.direction;
    71              1                        300         red_op_A = Obj.red_op_A;
    72              1                        300         red_op_B = Obj.red_op_B;
    73              1                        300         bypass_A = Obj.bypass_A;
    74              1                        300         bypass_B =Obj.bypass_B;
    75                                               
    76              1                        300         check_result();
    77                                               end
    78                                               
    79              1                          1     $display("%t: At end of test error count is %0d and correct count = %0d",
    80                                                            $time, error_count, correct_count);
    81              1                          1     $stop;
    82                                               end
    83                                               
    84                                               task check_result;
    85              1                        304         @(negedge clk);
    86                                                   if(leds != leds_exp  || out != out_exp)
    87                                                   begin
    88              1                    ***0***             error_count ++;
    89              1                    ***0***             $display("%t: Error: OPCODE = %0d | leds = %0d | out = %0d | leds_exp = %0d | 
    90                                                                   out_exp = %0d", $time,opcode, leds, out, leds_exp, out_exp);
    91                                                   end
    92                                                   else
    93              1                        304             correct_count++;
    94                                               endtask
    95                                               
    96                                               task assert_reset;
    97              1                          2         rst = 1;
    98              1                          2         check_result();
    99              1                          2         rst = 0;
    100             1                          2         check_result();

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        252       141       111    55.95%

================================Toggle Details================================

Toggle Coverage for instance /ALSU_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-2]           1           1      100.00 
                                            B[0-2]           1           1      100.00 
                                          bypass_A           1           1      100.00 
                                          bypass_B           1           1      100.00 
                                               cin           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-7]           1           1      100.00 
                                  correct_count[8]           0           1       50.00 
                               correct_count[9-31]           0           0        0.00 
                                         direction           1           1      100.00 
                                 error_count[0-31]           0           0        0.00 
                                        leds[0-15]           1           1      100.00 
                                    leds_exp[0-15]           1           1      100.00 
                                       opcode[0-2]           1           1      100.00 
                                          out[0-5]           1           1      100.00 
                                      out_exp[0-5]           1           1      100.00 
                                          red_op_A           1           1      100.00 
                                          red_op_B           1           1      100.00 
                                               rst           1           1      100.00 
                                         serial_in           1           1      100.00 

Total Node Count     =        126 
Toggled Node Count   =         70 
Untoggled Node Count =         56 

Toggle Coverage      =      55.95% (141 of 252 bins)


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/ALSU_tb/#anonblk#102282978#62#4#/#ublk#102282978#62/immed__63
                     ALSU_tb.sv(63)                     0          1

Total Coverage By Instance (filtered view): 89.93%

