Coverage Report by instance with details

=================================================================================
=== Instance: /tb/DUT
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%

================================Branch Details================================

Branch Coverage for instance /tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
------------------------------------IF Branch------------------------------------
    9                                         35     Count coming in to IF
    9               1                          3     	if (rst)
    11              1                         32     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    12                                        32     Count coming in to CASE
    13              1                         14     			ADD: out <= operand1 + operand2;
    14              1                         14     			SUB: out <= operand1 - operand2;
    15              1                          2     			MULT:out <= operand1 * operand2; 
    16              1                          2     			DIV: out <= operand1 / operand2;
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%

================================Statement Details================================

Statement Coverage for instance /tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                         35     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                          3     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                         14     			ADD: out <= operand1 + operand2;
    14              1                         14     			SUB: out <= operand1 - operand2;
    15              1                          2     			MULT:out <= operand1 * operand2; 
    16              1                          2     			DIV: out <= operand1 / operand2;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        52         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /tb/DUT --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         26 
Toggled Node Count   =         26 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (52 of 52 bins)

=================================================================================
=== Instance: /tb
=== Design Unit: work.tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb/#ublk#1954#33/immed__34
                     tb.sv(34)                          0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         5         2    71.42%

================================Branch Details================================

Branch Coverage for instance /tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb.sv
------------------------------------CASE Branch------------------------------------
    46                                        32     Count coming in to CASE
    47              1                         14                 ADD:     expected = operand1 + operand2;
    48              1                         14                 SUB:     expected = operand1 - operand2;
    49              1                          2                 MULT:    expected = operand1 * operand2;
    50              1                          2                 DIV:     expected = operand1 / operand2;
    51              1                    ***0***                 default: expected = 0;
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    57                                        34     Count coming in to IF
    57              1                    ***0***             if(expected != out)
    63              1                         34             else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /tb --

  File tb.sv
----------------Focused Condition View-------------------
Line       57 Item    1  (expected != out)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (expected != out)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (expected != out)_0   -                             
  Row   2:    ***0***  (expected != out)_1   -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30        27         3    90.00%

================================Statement Details================================

Statement Coverage for instance /tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb.sv
    3                                                module tb;
    4                                                
    5               1                          1         Transaction tr = new();
    6                                                    byte operand1, operand2;
    7                                                    bit clk, rst;
    8                                                    opcode_e opcode;
    9                                                    byte out;
    10                                               
    11                                                   integer correct_count, error_count;
    12                                                   byte expected;
    13                                                   initial begin
    14              1                          1             clk = 0;
    15              1                          1             forever begin
    16              1                         73             #1    clk = ~clk;
    16              2                         72     
    17              1                         72             tr.clk = clk;
    18                                                       end
    19                                                   end    
    20                                                   alu_seq DUT(
    21                                                       .clk(clk),
    22                                                       .rst(rst),
    23                                                       .operand1(operand1),
    24                                                       .operand2(operand2),
    25                                                       .out(out),
    26                                                       .opcode(opcode)
    27                                                   );
    28                                               
    29                                                   initial begin
    30              1                          1             correct_count = 0; 
    31              1                          1             error_count = 0;
    32              1                          1             assert_reset();
    33              1                         32             repeat(32) begin
    34                                                           assert(tr.randomize);
    35              1                         32                 operand1 = tr.operand1;
    36              1                         32                 operand2 = tr.operand2;
    37              1                         32                 opcode = tr.opcode;
    38              1                         32                 calc_expected(expected);
    39              1                         32                 check_result(expected);
    40                                                       end
    41              1                          1             assert_reset();
    42              1                          1             $stop();
    43                                                   end
    44                                               
    45                                                   task calc_expected(output byte expected);
    46                                                       case (opcode)
    47              1                         14                 ADD:     expected = operand1 + operand2;
    48              1                         14                 SUB:     expected = operand1 - operand2;
    49              1                          2                 MULT:    expected = operand1 * operand2;
    50              1                          2                 DIV:     expected = operand1 / operand2;
    51              1                    ***0***                 default: expected = 0;
    52                                                       endcase
    53                                                   endtask
    54                                               
    55                                                   task check_result(input byte expected);
    56              1                         34             @(negedge clk)
    57                                                       if(expected != out)
    58                                                       begin
    59              1                    ***0***                 $display("At Time %t: opcode=%s | operand1=%0d | operand2=%0d | out=%0d | expected=%0d",
    60                                                                   $time, opcode, operand1, operand2, out, expected);
    61              1                    ***0***                 error_count++;
    62                                                       end
    63                                                       else
    64              1                         34                 correct_count++;
    65                                                   endtask
    66                                                   
    67                                                   task assert_reset;
    68              1                          2             rst = 1;
    69              1                          2             @(negedge clk);
    70              1                          2             check_result(0);
    71              1                          2             rst = 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200        83       117    41.50%

================================Toggle Details================================

Toggle Coverage for instance /tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                correct_count[0-4]           1           1                              100.00 
                                  correct_count[5]           0           1                               50.00 
                               correct_count[6-31]           0           0                                0.00 
                                 error_count[0-31]           0           0                                0.00 
                                     expected[0-7]           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           9      100.00 
                                                                       SUB           9      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[0-7]           1           1                              100.00 
                                     operand2[0-7]           1           1                              100.00 
                                          out[0-7]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =        102 
Toggled Node Count   =         43 
Untoggled Node Count =         59 

Toggle Coverage      =      41.50% (83 of 200 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         7         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin noDIV                                   2                     -    Occurred             
        bin ADDorSUB                                       32          1          -    Covered              
        bin ADDthenSUB                                      8          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         1          1          -    Covered              
        bin zero                                            2          1          -    Covered              
        bin max_pos                                         2          1          -    Covered              
        default bin others                                 31                     -    Occurred             
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ADDorUB_max_pos                             2          1          -    Covered              
            bin ADDorUB_max_neg                             1          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testing_pkg.sv
    1                                                package testing_pkg;
    2                                                
    3                                                typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    4                                                
    5                                                class Transaction;
    6                                                    rand opcode_e opcode;
    7                                                    rand byte operand1;
    8                                                    rand byte operand2;
    9                                                    bit clk;
    10                                               
    11                                                   constraint c{
    12                                                       opcode dist {ADD := 80, SUB := 80, [MULT:DIV] := 20};
    13                                                       operand1 dist {-128 := 80, 127 := 80, 0 := 5, [1:126] := 5, [-127:-1] := 5};
    14                                                   }
    15                                               
    16                                                   covergroup CovCode @(posedge clk);
    17                                                       opcode_cp: coverpoint opcode{
    18                                                           bins ADDorSUB   = {ADD, SUB};
    19                                                           bins ADDthenSUB = (ADD => SUB);
    20                                                           illegal_bins noDIV = {DIV};
    21                                                       }
    22                                               
    23                                                       operand1_cp: coverpoint operand1{
    24                                                           bins max_neg = {-128};
    25                                                           bins zero = {0};
    26                                                           bins max_pos = {127};
    27                                                           bins others = default;
    28                                                       }
    29                                               
    30                                                       opcode_operand: cross opcode_cp, operand1_cp{
    31                                                           option.weight = 5;
    32                                                           option.cross_auto_bin_max = 0;
    33                                                           bins ADDorUB_max_pos = binsof(opcode_cp.ADDorSUB) && binsof(operand1_cp.max_pos);
    34                                                           bins ADDorUB_max_neg = binsof(opcode_cp.ADDorSUB) && binsof(operand1_cp.max_neg);
    35                                                       }
    36                                                   endgroup
    37                                               
    38                                                   function new();
    39              1                          1             CovCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin noDIV                                   2                     -    Occurred             
        bin ADDorSUB                                       32          1          -    Covered              
        bin ADDthenSUB                                      8          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         1          1          -    Covered              
        bin zero                                            2          1          -    Covered              
        bin max_pos                                         2          1          -    Covered              
        default bin others                                 31                     -    Occurred             
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ADDorUB_max_pos                             2          1          -    Covered              
            bin ADDorUB_max_neg                             1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb/#ublk#1954#33/immed__34
                     tb.sv(34)                          0          1

Total Coverage By Instance (filtered view): 71.67%

