Coverage Report by instance with details

=================================================================================
=== Instance: /tb/DUT
=== Design Unit: work.alu_seq
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
------------------------------------IF Branch------------------------------------
    9                                         33     Count coming in to IF
    9               1                          1     	if (rst)
    11              1                         32     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    12                                        32     Count coming in to CASE
    13              1                         14     			ADD: out <= operand1 + operand2;
    14              1                         14     			SUB: out <= operand1 - operand2;
    15              1                          2     			MULT:out <= operand1 * operand2; 
    16              1                          2     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
Branch totals: 4 hits of 5 branches = 80.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         6         1    85.71%

================================Statement Details================================

Statement Coverage for instance /tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_seq.sv
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                         33     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                          1     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                         14     			ADD: out <= operand1 + operand2;
    14              1                         14     			SUB: out <= operand1 - operand2;
    15              1                          2     			MULT:out <= operand1 * operand2; 
    16              1                          2     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        55         1    98.21%

================================Toggle Details================================

Toggle Coverage for instance /tb/DUT --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           9      100.00 
                                                                       SUB           9      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           0                               50.00 

Total Node Count     =         30 
Toggled Node Count   =         29 
Untoggled Node Count =          1 

Toggle Coverage      =      98.21% (55 of 56 bins)

=================================================================================
=== Instance: /tb
=== Design Unit: work.tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb/#ublk#1954#31/immed__32
                     tb.sv(32)                          0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      15        15         0   100.00%

================================Statement Details================================

Statement Coverage for instance /tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb.sv
    3                                                module tb;
    4                                                
    5               1                          1         Transaction tr = new();
    6                                                    byte operand1, operand2;
    7                                                    bit clk, rst;
    8                                                    opcode_e opcode;
    9                                                    byte out;
    10                                               
    11                                                   initial begin
    12              1                          1             clk = 0;
    13              1                          1             forever begin
    14              1                         67             #1    clk = ~clk;
    14              2                         66     
    15              1                         66             tr.clk = clk;
    16                                                       end
    17                                                   end    
    18                                                   alu_seq DUT(
    19                                                       .clk(clk),
    20                                                       .rst(rst),
    21                                                       .operand1(operand1),
    22                                                       .operand2(operand2),
    23                                                       .out(out),
    24                                                       .opcode(opcode)
    25                                                   );
    26                                               
    27                                                   initial begin
    28              1                          1             rst = 1;
    29              1                          1             @(negedge clk);
    30              1                          1             rst = 0;
    31              1                         32             repeat(32) begin
    32                                                           assert(tr.randomize);
    33              1                         32                 operand1 = tr.operand1;
    34              1                         32                 operand2 = tr.operand2;
    35              1                         32                 opcode = tr.opcode;
    36              1                         32                 @(negedge clk);
    37                                                       end
    38              1                          1             $stop();

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         56        56         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /tb --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               clk           1           1                              100.00 
                                            opcode               ENUM type       Value       Count 
                                                                       ADD           9      100.00 
                                                                       SUB           9      100.00 
                                                                      MULT           2      100.00 
                                                                       DIV           1      100.00 
                                     operand1[7-0]           1           1                              100.00 
                                     operand2[7-0]           1           1                              100.00 
                                          out[7-0]           1           1                              100.00 
                                               rst           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (56 of 56 bins)

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         7         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin noDIV                                   2                     -    Occurred             
        bin ADDorSUB                                       29          1          -    Covered              
        bin ADDthenSUB                                      8          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         1          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin max_pos                                         2          1          -    Covered              
        default bin others                                 29                     -    Occurred             
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ADDorUB_max_pos                             2          1          -    Covered              
            bin ADDorUB_max_neg                             1          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /testing_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File testing_pkg.sv
    1                                                package testing_pkg;
    2                                                
    3                                                typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    4                                                
    5                                                class Transaction;
    6                                                    rand opcode_e opcode;
    7                                                    rand byte operand1;
    8                                                    rand byte operand2;
    9                                                    bit clk;
    10                                               
    11                                                   constraint c{
    12                                                       opcode dist {ADD := 80, SUB := 80, [MULT:DIV] := 20};
    13                                                       operand1 dist {-128 := 80, 127 := 80, 0 := 5, [1:126] := 5, [-127:-1] := 5};
    14                                                   }
    15                                               
    16                                                   covergroup CovCode @(posedge clk);
    17                                                       opcode_cp: coverpoint opcode{
    18                                                           bins ADDorSUB   = {ADD, SUB};
    19                                                           bins ADDthenSUB = (ADD => SUB);
    20                                                           illegal_bins noDIV = {DIV};
    21                                                       }
    22                                               
    23                                                       operand1_cp: coverpoint operand1{
    24                                                           bins max_neg = {-128};
    25                                                           bins zero = {0};
    26                                                           bins max_pos = {127};
    27                                                           bins others = default;
    28                                                       }
    29                                               
    30                                                       opcode_operand: cross opcode_cp, operand1_cp{
    31                                                           option.weight = 5;
    32                                                           option.cross_auto_bin_max = 0;
    33                                                           bins ADDorUB_max_pos = binsof(opcode_cp.ADDorSUB) && binsof(operand1_cp.max_pos);
    34                                                           bins ADDorUB_max_neg = binsof(opcode_cp.ADDorSUB) && binsof(operand1_cp.max_neg);
    35                                                       }
    36                                                   endgroup
    37                                               
    38                                                   function new();
    39              1                          1             CovCode = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovCode                100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::CovCode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint opcode_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin noDIV                                   2                     -    Occurred             
        bin ADDorSUB                                       29          1          -    Covered              
        bin ADDthenSUB                                      8          1          -    Covered              
    Coverpoint operand1_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_neg                                         1          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        bin max_pos                                         2          1          -    Covered              
        default bin others                                 29                     -    Occurred             
    Cross opcode_operand                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin ADDorUB_max_pos                             2          1          -    Covered              
            bin ADDorUB_max_neg                             1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb/#ublk#1954#31/immed__32
                     tb.sv(32)                          0          1

Total Coverage By Instance (filtered view): 96.09%

