Coverage Report by instance with details

=================================================================================
=== Instance: /adder_tb/a1
=== Design Unit: work.adder
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb/a1

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
------------------------------------IF Branch------------------------------------
    11                                        14     Count coming in to IF
    11              1                          4           if (reset)
    13              1                         10           else
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /adder_tb/a1 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder.v
    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                         14        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                          4     	     C <= 5'b0;
    13                                                     else
    14              1                         10     	     C <= A + B;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb/a1 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[4-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                             reset           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /adder_tb
=== Design Unit: work.adder_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /adder_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
------------------------------------IF Branch------------------------------------
    94                                        12     Count coming in to IF
    94              1                    ***0***         if (expected_result !== C) begin
    99              1                         12         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /adder_tb --

  File adder_tb.sv
----------------Focused Condition View-------------------
Line       94 Item    1  (expected_result !== C)
Condition totals: 0 of 1 input term covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (expected_result !== C)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (expected_result !== C)_0  -                             
  Row   2:    ***0***  (expected_result !== C)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      49        47         2    95.91%

================================Statement Details================================

Statement Coverage for instance /adder_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File adder_tb.sv
    1                                                module adder_tb;
    2                                                
    3                                                // inputs to instantiated Adder
    4                                                reg clk, reset;
    5                                                reg signed [3:0] A; // Input data A: 2's complement
    6                                                reg signed [3:0] B; // Input data B: 2's complement
    7                                                
    8                                                // Output of Adder
    9                                                wire signed [4:0] C; // Adder output: 2's complement
    10                                               
    11                                               integer error_count;   // 32-bit signed
    12                                               integer correct_count; // 32-bit signed
    13                                               
    14                                               localparam MAXPOS = 7, ZERO = 0, MAXNEG = -8;
    15                                               
    16                                               adder a1 (
    17                                                   .clk(clk),
    18                                                   .reset(reset),
    19                                                   .A(A), // Input data A: signed
    20                                                   .B(B), // Input data B: signed
    21                                                   .C(C)  // Adder output: signed
    22                                               );
    23                                               
    24                                               // Create the clock and reset
    25                                               initial begin
    26              1                          1         clk = 0;
    27              1                          1         forever
    28              1                         25             #1 clk = ~clk;
    28              2                         24     
    29                                               end
    30                                               
    31                                               initial begin
    32              1                          1         error_count = 0;
    33              1                          1         correct_count = 0;
    34              1                          1         A = 0;
    35              1                          1         B = 0;
    36                                               
    37                                                   // ADDER_1
    38              1                          1         assert_reset;
    39                                               
    40                                                   // Apply all permutations of max pos, max neg, and 0
    41                                               
    42                                                   // ADDER_2
    43              1                          1         A = MAXNEG; B = MAXNEG;
    43              2                          1     
    44              1                          1         check_result(-16);
    45                                               
    46                                                   // ADDER_3
    47              1                          1         A = MAXNEG; B = ZERO;
    47              2                          1     
    48              1                          1         check_result(MAXNEG);
    49                                               
    50                                                   // ADDER_4
    51              1                          1         A = MAXNEG; B = MAXPOS;
    51              2                          1     
    52              1                          1         check_result(-1);
    53                                               
    54                                                   // ADDER_5
    55              1                          1         A = ZERO; B = MAXNEG;
    55              2                          1     
    56              1                          1         check_result(MAXNEG);
    57                                               
    58                                                   // ADDER_6
    59              1                          1         A = ZERO; B = ZERO;
    59              2                          1     
    60              1                          1         check_result(ZERO);
    61                                               
    62                                                   // ADDER_7
    63              1                          1         A = ZERO; B = MAXPOS;
    63              2                          1     
    64              1                          1         check_result(MAXPOS);
    65                                               
    66                                                   // ADDER_8
    67              1                          1         A = MAXPOS; B = MAXNEG;
    67              2                          1     
    68              1                          1         check_result(-1);
    69                                               
    70                                                   // ADDER_9
    71              1                          1         A = MAXPOS; B = ZERO;
    71              2                          1     
    72              1                          1         check_result(MAXPOS);
    73                                               
    74                                                   // ADDER_10
    75              1                          1         A = MAXPOS; B = MAXPOS;
    75              2                          1     
    76              1                          1         check_result(14);
    77                                               
    78                                                   // ADDER_11
    79              1                          1         A = MAXNEG; B = MAXPOS;
    79              2                          1     
    80              1                          1         check_result(-1);
    81                                                   
    82                                                   // ADDER_12
    83              1                          1         assert_reset;
    84                                               
    85                                               
    86              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d",
    87                                                            $time, error_count, correct_count);
    88              1                          1         $stop;
    89                                               end
    90                                               
    91                                               
    92                                               task check_result (input signed [4:0] expected_result);
    93              1                         12         @(negedge clk);
    94                                                   if (expected_result !== C) begin
    95              1                    ***0***             error_count = error_count + 1;
    96              1                    ***0***             $display("%t: Error: For A= %0d, and B=%0d C should equal %0d but is %0d",
    97                                                                $time, A, B, expected_result, C);
    98                                                   end
    99                                                   else
    100             1                         12             correct_count = correct_count + 1;
    101                                              endtask
    102                                              
    103                                              
    104                                              task assert_reset;
    105                                                  // assert reset
    106             1                          2         reset = 1;
    107             1                          2         check_result(0);
    108                                              
    109                                                  // desert reset
    110             1                          2         reset = 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        158        37       121    23.41%

================================Toggle Details================================

Toggle Coverage for instance /adder_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            A[0-3]           1           1      100.00 
                                            B[0-3]           1           1      100.00 
                                            C[0-4]           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-2]           1           1      100.00 
                                  correct_count[3]           0           1       50.00 
                               correct_count[4-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 
                                             reset           1           1      100.00 

Total Node Count     =         79 
Toggled Node Count   =         18 
Untoggled Node Count =         61 

Toggle Coverage      =      23.41% (37 of 158 bins)


Total Coverage By Instance (filtered view): 51.69%

