Coverage Report by instance with details

=================================================================================
=== Instance: /DSP_tb/DUT0
=== Design Unit: work.DSP
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb/DUT0

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
------------------------------------IF Branch------------------------------------
    12                                       284     Count coming in to IF
    12              1                          4     	if (!rst_n) begin
    23              1                        280     	else begin
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      18        18         0   100.00%

================================Statement Details================================

Statement Coverage for instance /DSP_tb/DUT0 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP.v
    1                                                module DSP(A, B, C, D, clk, rst_n, P);
    2                                                parameter OPERATION = "ADD";
    3                                                input  [17:0] A, B, D;
    4                                                input  [47:0] C;
    5                                                input clk, rst_n;
    6                                                output reg  [47:0] P;
    7                                                
    8                                                reg  [17:0] A_reg_stg1, A_reg_stg2, B_reg, D_reg, adder_out_stg1, adder_out_stg2;
    9                                                reg  [47:0] C_reg, mult_out;
    10                                               
    11              1                        284     always @(posedge clk or negedge rst_n) begin
    12                                               	if (!rst_n) begin
    13                                               		// reset
    14              1                          4     		 A_reg_stg1 <= 0;
    15              1                          4     		 A_reg_stg2 <= 0;
    16              1                          4     		 B_reg <= 0;
    17              1                          4     		 D_reg <= 0;
    18              1                          4     		 C_reg <= 0; // correction
    19              1                          4     		 adder_out_stg1 <= 0; 
    20              1                          4     		 mult_out <= 0;
    21              1                          4     		 P <= 0;
    22                                               	end
    23                                               	else begin
    24              1                        280     		A_reg_stg1 <= A;
    25              1                        280     		A_reg_stg2 <= A_reg_stg1;
    26              1                        280     		B_reg <= B;
    27              1                        280     		C_reg <= C;
    28              1                        280     		D_reg <= D; 
    29              1                        280     		adder_out_stg2 <= adder_out_stg1; 
    30                                               		if (OPERATION == "ADD") begin
    31              1                        280     			adder_out_stg1 <= D_reg + B_reg;
    32              1                        280     			P <= mult_out + C_reg;
    33                                               		end
    34                                               		else if (OPERATION == "SUBTRACT") begin
    35                                               			adder_out_stg1 <= D_reg - B_reg;
    36                                               			P <= mult_out - C_reg;
    37                                               		end
    38              1                        280     		mult_out <= A_reg_stg2 * adder_out_stg2;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        688       688         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb/DUT0 --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                           A[0-17]           1           1      100.00 
                                  A_reg_stg1[17-0]           1           1      100.00 
                                  A_reg_stg2[17-0]           1           1      100.00 
                                           B[0-17]           1           1      100.00 
                                       B_reg[17-0]           1           1      100.00 
                                           C[0-47]           1           1      100.00 
                                       C_reg[47-0]           1           1      100.00 
                                           D[0-17]           1           1      100.00 
                                       D_reg[17-0]           1           1      100.00 
                                           P[47-0]           1           1      100.00 
                              adder_out_stg1[17-0]           1           1      100.00 
                              adder_out_stg2[17-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                    mult_out[35-0]           1           1      100.00 
                                             rst_n           1           1      100.00 

Total Node Count     =        344 
Toggled Node Count   =        344 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (688 of 688 bins)

=================================================================================
=== Instance: /DSP_tb
=== Design Unit: work.DSP_tb
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         3         1    75.00%

================================Branch Details================================

Branch Coverage for instance /DSP_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
------------------------------------IF Branch------------------------------------
    81                                        55     Count coming in to IF
    81              1                          2         if(!rst_n_tb)
    83              1                         53         else begin //reference model    
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                        55     Count coming in to IF
    90              1                    ***0***         if(P_expected != P_tb)
    97              1                         55         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         0         1     0.00%

================================Condition Details================================

Condition Coverage for instance /DSP_tb --

  File DSP_tb.sv
----------------Focused Condition View-------------------
Line       90 Item    1  (P_expected != P_tb)
Condition totals: 0 of 1 input term covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (P_expected != P_tb)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (P_expected != P_tb)_0  -                             
  Row   2:    ***0***  (P_expected != P_tb)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      55        53         2    96.36%

================================Statement Details================================

Statement Coverage for instance /DSP_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File DSP_tb.sv
    1                                                module DSP_tb();
    2                                                bit clk_tb, rst_n_tb;
    3                                                logic [17:0] A_tb, B_tb, D_tb;
    4                                                logic [47:0] C_tb;
    5                                                logic [47:0] P_tb;
    6                                                
    7                                                localparam OPERATION_tb = "ADD";
    8                                                integer correct_count, error_count;
    9                                                
    10                                               //reference model Signals
    11                                               logic [17:0] adder_out_stg1_expected;
    12                                               logic [47:0] mult_out_expected;
    13                                               logic [47:0] P_expected;
    14                                               localparam MAXPOS_1 = 18'h3ffff,MAXPOS_2 = 48'hffffffffffff, ZERO = 18'h0000;
    15                                               
    16                                               DSP #(.OPERATION(OPERATION_tb)) DUT0(
    17                                                   .A(A_tb),
    18                                                   .B(B_tb),
    19                                                   .C(C_tb),
    20                                                   .D(D_tb),
    21                                                   .clk(clk_tb),
    22                                                   .rst_n(rst_n_tb),
    23                                                   .P(P_tb)
    24                                               );
    25                                               
    26                                               initial begin
    27              1                          1         clk_tb = 0;
    28              1                          1         forever
    29              1                        577             #2 clk_tb = ~clk_tb;
    29              2                        576     
    30                                               end
    31                                               
    32                                               initial begin 
    33              1                          1         A_tb = 0;
    34              1                          1         B_tb = 0;
    35              1                          1         C_tb = 0; 
    36              1                          1         D_tb = 0;
    37              1                          1         rst_n_tb = 1;
    38              1                          1         correct_count = 0;
    39              1                          1         error_count = 0;
    40              1                          5         repeat(5)@(negedge clk_tb);
    40              2                          5     
    41                                               
    42                                                   //DSP_0
    43              1                          1         assert_reset();
    44              1                          1         A_tb = $random;
    45              1                          1         B_tb = $random;
    46              1                          1         C_tb = $random;
    47              1                          1         D_tb = $random;
    48              1                          5         repeat(5)@(negedge clk_tb);
    48              2                          5     
    49              1                          1         #3; //Checking Asynchronous property
    50              1                          1         assert_reset();    
    51                                               
    52                                                   //DSP_1
    53              1                          3         repeat(3)@(negedge clk_tb);
    53              2                          3     
    54              1                          1         A_tb = MAXPOS_1;
    55              1                          1         B_tb = MAXPOS_1;
    56              1                          1         C_tb = MAXPOS_2;
    57              1                          1         D_tb = MAXPOS_1;
    58              1                          1         check_result();
    59                                               
    60              1                          1         A_tb = ZERO;
    61              1                          1         B_tb = ZERO;
    62              1                          1         C_tb = ZERO;
    63              1                          1         D_tb = ZERO;
    64              1                          1         check_result();
    65                                               
    66              1                          1         for(int i = 0; i < 51; i++)begin
    66              2                         51     
    67              1                         51             A_tb = $random;
    68              1                         51             B_tb = $random;
    69              1                         51             C_tb = $random;
    70              1                         51             D_tb = $random;
    71              1                         51             check_result();
    72                                                   end
    73                                               
    74              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d",
    75                                                            $time, error_count, correct_count);
    76              1                          1         $stop;
    77                                               end
    78                                               
    79                                               task check_result;
    80                                               
    81                                                   if(!rst_n_tb)
    82              1                          2         P_expected = 0;
    83                                                   else begin //reference model    
    84              1                         53         adder_out_stg1_expected =  D_tb + B_tb ;
    85              1                         53         mult_out_expected = A_tb * adder_out_stg1_expected;
    86              1                         53         P_expected = C_tb + mult_out_expected;
    87                                                   end
    88                                               
    89              1                        275         repeat(5)@(negedge clk_tb);
    89              2                        275     
    90                                                   if(P_expected != P_tb)
    91                                                   begin
    92              1                    ***0***             error_count ++;
    93              1                    ***0***             $display("%t: Error: For A_tb = %0d | B_tb = %0d | C_tb = %0d | D_tb = %0d | 
    94                                                                P_tb should equal %0d but is %0d",
    95                                                                $time, A_tb, B_tb,C_tb,D_tb,P_expected, P_tb);
    96                                                   end
    97                                                   else
    98              1                         55             correct_count++;
    99                                               endtask
    100                                              
    101                                              task assert_reset;
    102             1                          2         rst_n_tb = 0;
    103             1                          2         check_result();
    104             1                          2         rst_n_tb = 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        660       495       165    75.00%

================================Toggle Details================================

Toggle Coverage for instance /DSP_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        A_tb[0-17]           1           1      100.00 
                                        B_tb[0-17]           1           1      100.00 
                                        C_tb[0-47]           1           1      100.00 
                                        D_tb[0-17]           1           1      100.00 
                                  P_expected[0-35]           1           1      100.00 
                                 P_expected[36-47]           0           0        0.00 
                                        P_tb[0-47]           1           1      100.00 
                     adder_out_stg1_expected[0-17]           1           1      100.00 
                                            clk_tb           1           1      100.00 
                                correct_count[0-4]           1           1      100.00 
                                  correct_count[5]           0           1       50.00 
                               correct_count[6-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 
                           mult_out_expected[0-35]           1           1      100.00 
                          mult_out_expected[36-47]           0           0        0.00 
                                          rst_n_tb           1           1      100.00 

Total Node Count     =        330 
Toggled Node Count   =        247 
Untoggled Node Count =         83 

Toggle Coverage      =      75.00% (495 of 660 bins)


Total Coverage By Instance (filtered view): 67.08%

