Coverage Report by instance with details

=================================================================================
=== Instance: /counter_tb/DUT
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /counter_tb/DUT

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.v
------------------------------------IF Branch------------------------------------
    14                                       501     Count coming in to IF
    14              1                         36         if (!rst_n)
    16              1                        327         else if (!load_n)
    18              1                        102         else if (ce)
                                              36     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    19                                       102     Count coming in to IF
    19              1                         58             if (up_down)
    21              1                         44             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    25                                       442     Count coming in to IF
    25              1                         24     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    25              2                        418     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    26                                       442     Count coming in to IF
    26              1                         55     assign zero = (count_out == 0)? 1:0;
    26              2                        387     assign zero = (count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /counter_tb/DUT --

  File counter.v
----------------Focused Condition View-------------------
Line       25 Item    1  (count_out == {4{{1}}})
Condition totals: 1 of 1 input term covered = 100.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (count_out == {4{{1}}})         Y

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (count_out == {4{{1}}})_0  -                             
  Row   2:          1  (count_out == {4{{1}}})_1  -                             

----------------Focused Condition View-------------------
Line       26 Item    1  (count_out == 0)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (count_out == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count_out == 0)_0    -                             
  Row   2:          1  (count_out == 0)_1    -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_tb/DUT --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter.v
    1                                                module counter (clk ,rst_n, load_n, up_down, ce, data_load, count_out, max_count, zero);
    2                                                parameter WIDTH = 4;
    3                                                input clk;
    4                                                input rst_n;
    5                                                input load_n;
    6                                                input up_down;
    7                                                input ce;
    8                                                input [WIDTH-1:0] data_load;
    9                                                output reg [WIDTH-1:0] count_out;
    10                                               output max_count;
    11                                               output zero;
    12                                               
    13              1                        501     always @(posedge clk) begin
    14                                                   if (!rst_n)
    15              1                         36             count_out <= 0;
    16                                                   else if (!load_n)
    17              1                        327             count_out <= data_load;
    18                                                   else if (ce)
    19                                                       if (up_down)
    20              1                         58                 count_out <= count_out + 1;
    21                                                       else 
    22              1                         44                 count_out <= count_out - 1;
    23                                               end
    24                                               
    25              1                        443     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    26              1                        443     assign zero = (count_out == 0)? 1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb/DUT --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                    count_out[3-0]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /counter_tb
=== Design Unit: work.counter_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#ublk#95084642#38/immed__39
                     counter_tb.sv(39)                  0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        14         2    87.50%

================================Branch Details================================

Branch Coverage for instance /counter_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_tb.sv
------------------------------------IF Branch------------------------------------
    57                                       500     Count coming in to IF
    57              1                        465         if (Obj_check.rst_n !== 0) begin
    72              1                         35         else begin 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    59                                       465     Count coming in to IF
    59              1                    ***0***             if ((max_count_exp !== max_count) || 
    69              1                        465             else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    79                                       500     Count coming in to IF
    79              1                         35         if (!Obj_golden.rst_n)
    81              1                        327         else if (!Obj_golden.load_n)
    83              1                        102         else if (Obj_golden.ce) begin
                                              36     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                       102     Count coming in to IF
    84              1                         58             if (Obj_golden.up_down)
    86              1                         44             else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                       500     Count coming in to IF
    90              1                         25         max_count_exp = (count_out_exp == {(WIDTH){1'b1}}) ? 1 : 0;
    90              2                        475         max_count_exp = (count_out_exp == {(WIDTH){1'b1}}) ? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    91                                       500     Count coming in to IF
    91              1                         74         zero_exp      = (count_out_exp == 0) ? 1 : 0;
    91              2                        426         zero_exp      = (count_out_exp == 0) ? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    103                                       36     Count coming in to IF
    103             1                    ***0***         if (count_out !== 0 && max_count !== 0 && zero == 1) begin
    108             1                         36         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       9         3         6    33.33%

================================Condition Details================================

Condition Coverage for instance /counter_tb --

  File counter_tb.sv
----------------Focused Condition View-------------------
Line       57 Item    1  (Obj_check.rst_n !== 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (Obj_check.rst_n !== 1'b0)         Y

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (Obj_check.rst_n !== 1'b0)_0  -                             
  Row   2:          1  (Obj_check.rst_n !== 1'b0)_1  -                             

----------------Focused Condition View-------------------
Line       59 Item    1  (((max_count_exp !== max_count) || (zero_exp !== zero)) || (count_out_exp !== count_out))
Condition totals: 0 of 3 input terms covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
  (max_count_exp !== max_count)         N  '_1' not hit             Hit '_1'
            (zero_exp !== zero)         N  '_1' not hit             Hit '_1'
  (count_out_exp !== count_out)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:          1  (max_count_exp !== max_count)_0  (~(count_out_exp !== count_out) && ~(zero_exp !== zero))
  Row   2:    ***0***  (max_count_exp !== max_count)_1  -                             
  Row   3:          1  (zero_exp !== zero)_0            (~(count_out_exp !== count_out) && ~(max_count_exp !== max_count))
  Row   4:    ***0***  (zero_exp !== zero)_1            ~(max_count_exp !== max_count)
  Row   5:          1  (count_out_exp !== count_out)_0  ~((max_count_exp !== max_count) || (zero_exp !== zero))
  Row   6:    ***0***  (count_out_exp !== count_out)_1  ~((max_count_exp !== max_count) || (zero_exp !== zero))

----------------Focused Condition View-------------------
Line       90 Item    1  (count_out_exp == {4{1}})
Condition totals: 1 of 1 input term covered = 100.00%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
  (count_out_exp == {4{1}})         Y

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:          1  (count_out_exp == {4{1}})_0  -                             
  Row   2:          1  (count_out_exp == {4{1}})_1  -                             

----------------Focused Condition View-------------------
Line       91 Item    1  (count_out_exp == 0)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (count_out_exp == 0)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (count_out_exp == 0)_0  -                             
  Row   2:          1  (count_out_exp == 0)_1  -                             

----------------Focused Condition View-------------------
Line       103 Item    1  (((count_out !== 0) && (max_count !== 1'b0)) && zero)
Condition totals: 0 of 3 input terms covered = 0.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
     (count_out !== 0)         N  '_1' not hit             Hit '_1'
  (max_count !== 1'b0)         N  No hits                  Hit '_0' and '_1'
                  zero         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (count_out !== 0)_0     -                             
  Row   2:    ***0***  (count_out !== 0)_1     (zero && (max_count !== 1'b0))
  Row   3:    ***0***  (max_count !== 1'b0)_0  (count_out !== 0)             
  Row   4:    ***0***  (max_count !== 1'b0)_1  (zero && (count_out !== 0))   
  Row   5:    ***0***  zero_0                  ((count_out !== 0) && (max_count !== 1'b0))
  Row   6:    ***0***  zero_1                  ((count_out !== 0) && (max_count !== 1'b0))


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      35        31         4    88.57%

================================Statement Details================================

Statement Coverage for instance /counter_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_tb.sv
    3                                                module counter_tb;
    4                                                
    5                                                bit clk, rst_n, load_n, up_down, ce;
    6                                                bit [WIDTH-1:0] data_load;
    7                                                logic max_count, max_count_exp, zero, zero_exp;
    8                                                logic [WIDTH-1:0] count_out, count_out_exp;
    9                                                
    10              1                          1     counter_class Obj = new;
    11                                               
    12                                               int error_count;
    13                                               int correct_count;
    14                                               
    15                                               counter #(.WIDTH(WIDTH)) DUT(
    16                                                   .clk(clk),
    17                                                   .rst_n(rst_n), 
    18                                                   .load_n(load_n), 
    19                                                   .up_down(up_down), 
    20                                                   .ce(ce), 
    21                                                   .data_load(data_load), 
    22                                                   .count_out(count_out), 
    23                                                   .max_count(max_count), 
    24                                                   .zero(zero));
    25                                               
    26                                               initial begin
    27              1                          1         clk = 0;
    28              1                          1         forever begin
    29              1                       1003         #1    clk = ~clk;
    29              2                       1002     
    30              1                       1002         Obj.clk = clk;
    31                                                   end
    32                                               end 
    33                                               
    34                                               initial begin
    35                                                   // COUNTER_6
    36              1                          1         assert_reset;
    37                                                   // COUNTER_7
    38              1                        500         repeat (500) begin
    39                                                       assert(Obj.randomize());
    40              1                        500             rst_n     = Obj.rst_n;
    41              1                        500             load_n    = Obj.load_n;
    42              1                        500             up_down   = Obj.up_down;
    43              1                        500             ce        = Obj.ce;
    44              1                        500             data_load = Obj.data_load;
    45                                               
    46              1                        500             check_result(Obj);
    47                                                   end
    48                                               
    49              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d",
    50                                                             $time, error_count, correct_count);
    51              1                          1         $stop;
    52                                               end
    53                                               
    54                                               task check_result(input counter_class Obj_check);
    55              1                        500         golden_model(Obj_check);
    56                                               
    57                                                   if (Obj_check.rst_n !== 0) begin
    58              1                        465             @(negedge clk);
    59                                                       if ((max_count_exp !== max_count) || 
    60                                                           (zero_exp !== zero) || 
    61                                                           (count_out_exp !== count_out)) begin
    62                                               
    63              1                    ***0***                 error_count = error_count + 1;
    64                                               
    65              1                    ***0***                 $display("%t: Error: For rst_n=%0d, load_n=%0d, up_down=%0d, ce=%0d,
    66                                                                    data_load=%0d, count_out=%0d",
    67                                                                     $time, rst_n, load_n, up_down, ce, data_load, count_out);
    68                                                       end
    69                                                       else
    70              1                        465                 correct_count = correct_count + 1;
    71                                                   end
    72                                                   else begin 
    73              1                         35             check_rst;
    74                                                   end
    75                                               endtask
    76                                               
    77                                               // Golden Model
    78                                               task golden_model(input counter_class Obj_golden);
    79                                                   if (!Obj_golden.rst_n)
    80              1                         35             count_out_exp = 0;
    81                                                   else if (!Obj_golden.load_n)
    82              1                        327             count_out_exp = Obj_golden.data_load;
    83                                                   else if (Obj_golden.ce) begin
    84                                                       if (Obj_golden.up_down)
    85              1                         58                 count_out_exp = count_out_exp + 1;
    86                                                       else
    87              1                         44                 count_out_exp = count_out_exp - 1;
    88                                                   end
    89                                               
    90              1                        500         max_count_exp = (count_out_exp == {(WIDTH){1'b1}}) ? 1 : 0;
    91              1                        500         zero_exp      = (count_out_exp == 0) ? 1 : 0;
    92                                               endtask
    93                                               
    94                                               task assert_reset;
    95              1                          1         rst_n = 0;
    96              1                          1         check_rst;
    97                                               
    98              1                          1         rst_n = 1;
    99                                               endtask
    100                                              
    101                                              task check_rst;
    102             1                         36         @(negedge clk);
    103                                                  if (count_out !== 0 && max_count !== 0 && zero == 1) begin
    104             1                    ***0***             error_count = error_count + 1;
    105             1                    ***0***             $display("%t: Error: Reset value is asserted, outputs are with wrong reset values",
    106                                                                $time);
    107                                                  end
    108                                                  else
    109             1                         36             correct_count = correct_count + 1;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170        59       111    34.70%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-7]           1           1      100.00 
                                  correct_count[8]           0           1       50.00 
                               correct_count[9-31]           0           0        0.00 
                                    count_out[0-3]           1           1      100.00 
                                count_out_exp[0-3]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                 error_count[0-31]           0           0        0.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                     max_count_exp           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 
                                          zero_exp           1           1      100.00 

Total Node Count     =         85 
Toggled Node Count   =         29 
Untoggled Node Count =         56 

Toggle Coverage      =      34.70% (59 of 170 bins)

=================================================================================
=== Instance: /counter_pkg
=== Design Unit: work.counter_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         50        50         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/counter_class/cover_counter        100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp1                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp5                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::counter_class::cover_counter  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp1                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        24          1          -    Covered              
        bin auto[1]                                        13          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        33          1          -    Covered              
        bin auto[4]                                        19          1          -    Covered              
        bin auto[5]                                        22          1          -    Covered              
        bin auto[6]                                        28          1          -    Covered              
        bin auto[7]                                        15          1          -    Covered              
        bin auto[8]                                        17          1          -    Covered              
        bin auto[9]                                        23          1          -    Covered              
        bin auto[10]                                       26          1          -    Covered              
        bin auto[11]                                       15          1          -    Covered              
        bin auto[12]                                       13          1          -    Covered              
        bin auto[13]                                       18          1          -    Covered              
        bin auto[14]                                       25          1          -    Covered              
        bin auto[15]                                       16          1          -    Covered              
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin count_out_bins_up[0]                           13          1          -    Covered              
        bin count_out_bins_up[1]                            9          1          -    Covered              
        bin count_out_bins_up[2]                           13          1          -    Covered              
        bin count_out_bins_up[3]                           16          1          -    Covered              
        bin count_out_bins_up[4]                            8          1          -    Covered              
        bin count_out_bins_up[5]                            7          1          -    Covered              
        bin count_out_bins_up[6]                           11          1          -    Covered              
        bin count_out_bins_up[7]                           15          1          -    Covered              
        bin count_out_bins_up[8]                           12          1          -    Covered              
        bin count_out_bins_up[9]                           13          1          -    Covered              
        bin count_out_bins_up[10]                           5          1          -    Covered              
        bin count_out_bins_up[11]                          14          1          -    Covered              
        bin count_out_bins_up[12]                           8          1          -    Covered              
        bin count_out_bins_up[13]                           7          1          -    Covered              
        bin count_out_bins_up[14]                          12          1          -    Covered              
        bin count_out_bins_up[15]                           8          1          -    Covered              
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow_bin                                    1          1          -    Covered              
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin count_out_bins_down[0]                          6          1          -    Covered              
        bin count_out_bins_down[1]                         10          1          -    Covered              
        bin count_out_bins_down[2]                          8          1          -    Covered              
        bin count_out_bins_down[3]                         14          1          -    Covered              
        bin count_out_bins_down[4]                          8          1          -    Covered              
        bin count_out_bins_down[5]                          7          1          -    Covered              
        bin count_out_bins_down[6]                          7          1          -    Covered              
        bin count_out_bins_down[7]                          3          1          -    Covered              
        bin count_out_bins_down[8]                         10          1          -    Covered              
        bin count_out_bins_down[9]                         15          1          -    Covered              
        bin count_out_bins_down[10]                         7          1          -    Covered              
        bin count_out_bins_down[11]                        13          1          -    Covered              
        bin count_out_bins_down[12]                         8          1          -    Covered              
        bin count_out_bins_down[13]                        13          1          -    Covered              
        bin count_out_bins_down[14]                         9          1          -    Covered              
        bin count_out_bins_down[15]                        18          1          -    Covered              
    Coverpoint cp5                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflow_bin                                   1          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File counter_pkg.sv
    1                                                package counter_pkg;
    2                                                parameter WIDTH = 4;
    3                                                
    4                                                class counter_class;
    5                                                    rand bit rst_n, load_n, up_down, ce;
    6                                                    rand bit [WIDTH-1:0] data_load, count_out;
    7                                                    parameter max_count = 2**WIDTH - 1;
    8                                                
    9                                                    bit clk;
    10                                               
    11                                                   // COUNTER_0
    12                                                   constraint rst_constraint {
    13                                                       rst_n dist {0 := 5, 1 := 95};
    14                                                   }
    15                                               
    16                                                   constraint load_constraint {
    17                                                       load_n dist {0 := 70, 1 := 30};
    18                                                   }
    19                                               
    20                                                   constraint ce_constraint {
    21                                                       ce dist {1 := 70, 0 := 30};
    22                                                   }
    23                                               
    24                                                   covergroup cover_counter @(posedge clk);
    25                                                   
    26                                                       // COUNTER_1
    27                                                       cp1 : coverpoint data_load iff(!load_n && rst_n);
    28                                                       // COUNTER_2
    29                                                       cp2 : coverpoint count_out iff(rst_n && ce && up_down){
    30                                                           bins count_out_bins_up[] = {[0 : max_count]}; 
    31                                                       }
    32                                                       // COUNTER_3
    33                                                       cp3 : coverpoint count_out iff(rst_n && ce && up_down){
    34                                                           bins overflow_bin = (max_count => 0);
    35                                                       }
    36                                                       // COUNTER_4
    37                                                       cp4 : coverpoint count_out iff(rst_n && ce && !up_down){
    38                                                           bins count_out_bins_down[] = {[0 : max_count]}; 
    39                                                       }
    40                                                       // COUNTER_5
    41                                                       cp5 : coverpoint count_out iff(rst_n && ce && !up_down){
    42                                                           bins underflow_bin = (0 => max_count);
    43                                                       }
    44                                                   endgroup
    45                                               
    46                                                   function new();
    47              1                          1             cover_counter = new();


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/counter_class/cover_counter        100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp1                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp5                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::counter_class::cover_counter  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp1                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        24          1          -    Covered              
        bin auto[1]                                        13          1          -    Covered              
        bin auto[2]                                        18          1          -    Covered              
        bin auto[3]                                        33          1          -    Covered              
        bin auto[4]                                        19          1          -    Covered              
        bin auto[5]                                        22          1          -    Covered              
        bin auto[6]                                        28          1          -    Covered              
        bin auto[7]                                        15          1          -    Covered              
        bin auto[8]                                        17          1          -    Covered              
        bin auto[9]                                        23          1          -    Covered              
        bin auto[10]                                       26          1          -    Covered              
        bin auto[11]                                       15          1          -    Covered              
        bin auto[12]                                       13          1          -    Covered              
        bin auto[13]                                       18          1          -    Covered              
        bin auto[14]                                       25          1          -    Covered              
        bin auto[15]                                       16          1          -    Covered              
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin count_out_bins_up[0]                           13          1          -    Covered              
        bin count_out_bins_up[1]                            9          1          -    Covered              
        bin count_out_bins_up[2]                           13          1          -    Covered              
        bin count_out_bins_up[3]                           16          1          -    Covered              
        bin count_out_bins_up[4]                            8          1          -    Covered              
        bin count_out_bins_up[5]                            7          1          -    Covered              
        bin count_out_bins_up[6]                           11          1          -    Covered              
        bin count_out_bins_up[7]                           15          1          -    Covered              
        bin count_out_bins_up[8]                           12          1          -    Covered              
        bin count_out_bins_up[9]                           13          1          -    Covered              
        bin count_out_bins_up[10]                           5          1          -    Covered              
        bin count_out_bins_up[11]                          14          1          -    Covered              
        bin count_out_bins_up[12]                           8          1          -    Covered              
        bin count_out_bins_up[13]                           7          1          -    Covered              
        bin count_out_bins_up[14]                          12          1          -    Covered              
        bin count_out_bins_up[15]                           8          1          -    Covered              
    Coverpoint cp3                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow_bin                                    1          1          -    Covered              
    Coverpoint cp4                                    100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin count_out_bins_down[0]                          6          1          -    Covered              
        bin count_out_bins_down[1]                         10          1          -    Covered              
        bin count_out_bins_down[2]                          8          1          -    Covered              
        bin count_out_bins_down[3]                         14          1          -    Covered              
        bin count_out_bins_down[4]                          8          1          -    Covered              
        bin count_out_bins_down[5]                          7          1          -    Covered              
        bin count_out_bins_down[6]                          7          1          -    Covered              
        bin count_out_bins_down[7]                          3          1          -    Covered              
        bin count_out_bins_down[8]                         10          1          -    Covered              
        bin count_out_bins_down[9]                         15          1          -    Covered              
        bin count_out_bins_down[10]                         7          1          -    Covered              
        bin count_out_bins_down[11]                        13          1          -    Covered              
        bin count_out_bins_down[12]                         8          1          -    Covered              
        bin count_out_bins_down[13]                        13          1          -    Covered              
        bin count_out_bins_down[14]                         9          1          -    Covered              
        bin count_out_bins_down[15]                        18          1          -    Covered              
    Coverpoint cp5                                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin underflow_bin                                   1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#ublk#95084642#38/immed__39
                     counter_tb.sv(39)                  0          1

Total Coverage By Instance (filtered view): 78.82%

