Coverage Report by instance with details

=================================================================================
=== Instance: /\work.dff 
=== Design Unit: work.dff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\work.dff 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
------------------------------------IF Branch------------------------------------
    7                                         34     Count coming in to IF
    7               1                          2        if (rst)
    11              1                          8              if (en)
    13              1                          8              else
    9               1                         16        else
Branch totals: 4 hits of 4 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\work.dff  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File dff.v
    1                                                module dff(clk, rst, d, q, en);
    2                                                parameter USE_EN = 1;
    3                                                input clk, rst, d, en;
    4                                                output reg q;
    5                                                
    6               1                         34     always @(posedge clk) begin 
    7                                                   if (rst)
    8               1                          2           q <= 0;
    9                                                   else
    10                                                     if(USE_EN)
    11                                                        if (en)
    12              1                          8                 q <= d; 
    13                                                        else
    14              1                          8                 q <= q;   
    15                                                     else 
    16              1                         16              q <= d;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10        10         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\work.dff  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           2           2      100.00 
                                                 d           2           2      100.00 
                                                en           2           2      100.00 
                                                 q           2           2      100.00 
                                               rst           2           2      100.00 

Total Node Count     =          5 
Toggled Node Count   =          5 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (10 of 10 bins)


Total Coverage By Instance (filtered view): 100.00%

